# Bot

./: pom.xml
src/main/java/: Bot.java  Film.java  GoogleSheetsIntegration.java  User.java  info
src/main/java/com/Bot/: Bot.java  GoogleSheetsIntegration.java
src/main/java/com/Bot/dao/: UserDao.java
src/main/java/com/Bot/domain/: Film.java  Genre.java  User.java
src/main/java/com/Bot/services/: UserService.java
src/main/java/com/Bot/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: credentials.json  hibernate.cfg.xml
tokens/: StoredCredential
